{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "../../shared/src/dtos/checkout.dto.ts"],
  "compilerOptions": {},
  "exclude": ["jest.config.ts", "src/**/*.test.ts", "src/**/*.spec.ts"]
}
